# # API security keys
# API_KEY=UaV/WA5MVhm1jVIMh0mnqe2SqJR1gDrR49lHlWZ65Q0=
# CRON_SECRET=6GUSoPTd9BbwP/nF8O0Ul1FCfh0j09QRK6zbBqJ0Kmk=


# Atlas (kept for rollback):
# MONGODB_URI=mongodb+srv://irushi:irushi2003@cluster0.f88eosq.mongodb.net/freeflix?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://app:changeme_app@localhost:27017/freeflix?authSource=freeflix
NEXT_PUBLIC_TMDB_API_KEY=8ce0edbc9c5b3aa2805dbf8accc2dcfd

# Auth.js (NextAuth v5)
# AUTH_SECRET: generate with `npx auth secret` (or `openssl rand -base64 32`)
AUTH_SECRET=zYr/F2rs9PdoZ5uSbB5X9QI03Mfc/exA3SPipGIY2TE=
# Base URL for callbacks (http://localhost:3000 in dev; your prod URL in prod)
AUTH_URL=http://localhost:3000
# Google OAuth credentials (create at https://console.cloud.google.com)
# Authorized redirect URI: ${AUTH_URL}/api/auth/callback/google
AUTH_GOOGLE_ID=1003291503962-gr8p8kpkejerjenpivddbblorhp9mcn5.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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