# # Supabase credentials
# NEXT_PUBLIC_SUPABASE_URL=https://bhmhwphcclvmwmtqwdqa.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobWh3cGhjY2x2bXdtdHF3ZHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NjkwNDAsImV4cCI6MjA2MTM0NTA0MH0.QqNZ01ffWCaP7szns_9fU6y2NrtShXlXo2-wxkG9Odk
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobWh3cGhjY2x2bXdtdHF3ZHFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTc2OTA0MCwiZXhwIjoyMDYxMzQ1MDQwfQ.v4bJDw3fZw-uIPyHhWpBxUW75srxtHePoXFIpOBkbzU

# # API security keys
# API_KEY=UaV/WA5MVhm1jVIMh0mnqe2SqJR1gDrR49lHlWZ65Q0=
# CRON_SECRET=6GUSoPTd9BbwP/nF8O0Ul1FCfh0j09QRK6zbBqJ0Kmk=


MONGODB_URI=mongodb+srv://irushi:irushi2003@cluster0.f88eosq.mongodb.net/freeflix?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_TMDB_API_KEY=8ce0edbc9c5b3aa2805dbf8accc2dcfd